{
  "name": "try-mathjax",
  "version": "0.1.0",
  "description": "Testing MathJAX",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "frank-deng",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.6.2",
    "jsdom": "^16.3.0",
    "markdown-it": "^11.0.0",
    "mathjax-full": "^3.0.5",
    "rimraf": "^3.0.2"
  }
}
